#include "main.h"   /* 引入头文件 */
#include "Task.h"
/**
  ******************************************************************************
  * @file    科创电子STM32单片机设计万能固件
  * @author  科创电子
  * @version V1.1
  * @date    2025-9-11
  * @brief   本程序由科创电子《SBZ》设计制作。
  * @account    bilibili:   科创电子（https://space.bilibili.com/2104044659?spm_id_from=333.788.0.0）
  *             CSND    :   科创电子工作室（https://blog.csdn.net/qq_67404238?spm=1000.2115.3001.5343）
  *             咸鱼    :   科创电子
  *             淘宝    :   科创电子
  *             抖音    :   科创电子
  *             小红书  :   科创电子
  ******************************************************************************
  * @attention      ！！！！！！！！！！！！！！！！！！！！！！！
  *     一、如您需要单片机定制设计（51、STM32实物设计，仿真设计....）,请添加微信：kcdz688
  *         我们将为您提供最为专业的设计和服务，为您的设计保驾护航，并且为您提供永久售后
  *         认真、负责是我们的宗旨，绝对不会像市面上的工作室那样存在收到钱后连夜跑路的现象。
  *         工作室工作时间：8.00~20.00。周一~周六，节假日另行通知，急单可在工作日/非工作日加急制作。
  *     二、程序如存在问题请联系我们修改更新，技术将在收到反馈的第一时间为您处理问题。
  *                     《此去一别经年，愿您归来，仍是少年。》
  ******************************************************************************
  */
int main(void)
{
    SystemInit();       /* 系统初始化 */
    SysTick_Init();     /* 系统滴答定时器初始化 */
    Key_Init();         /* KEY初始化 */
    OLED_Init();        /* OLED初始化 */
    MyRTC_Init();       /* RTC初始化 */
    NVICConfig_Init();  /* NVIC配置 */
    Peripheral_Init();  /* 系统外设初始化 */
    Task_Init();        /* 任务调度初始化 */
    while(1)
    {
        Task_Scheduler();   /* 任务调度器运行 */
    }
}
